# ZUtils-server

./: .gitignore  README.md  android-client-lan-debug-guide.md  cloud-plugin-data-structure.md  cloud-plugin-product-flow.md  pom.xml
data/: zutils.mv.db  zutils.trace.db
src/main/java/com/zutils/server/: ZUtilsServerApplication.java
src/main/java/com/zutils/server/config/: McpServerConfig.java  OpenApiConfig.java  SecurityConfig.java  StorageConfig.java  WebMvcConfig.java
src/main/java/com/zutils/server/controller/: AdminController.java  AuthController.java  FileController.java  LlmController.java  ManifestController.java  McpController.java  PluginController.java  TestController.java
src/main/java/com/zutils/server/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/zutils/server/model/dto/: DependencyDto.java  ParameterDto.java
src/main/java/com/zutils/server/model/dto/request/: CreatePluginRequest.java  CreateVersionRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/zutils/server/model/dto/response/: ApiResponse.java  AuthResponse.java  PluginDetailResponse.java  PluginListResponse.java  PluginManifestResponse.java  VersionResponse.java
src/main/java/com/zutils/server/model/entity/: Developer.java  Plugin.java  PluginVersion.java
src/main/java/com/zutils/server/model/enums/: ParameterType.java  PluginCategory.java  Role.java  VersionStatus.java
src/main/java/com/zutils/server/repository/: DeveloperRepository.java  PluginRepository.java  PluginVersionRepository.java
src/main/java/com/zutils/server/security/: DeveloperDetails.java  DeveloperDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/zutils/server/service/: AdminService.java  AuthService.java  DexGenerationService.java  GithubStorageService.java  KotlinSandboxService.java  LlmService.java  PluginService.java  StorageService.java
src/main/java/com/zutils/server/service/mcp/: GeoMcpService.java  NewsMcpService.java  QrMcpService.java  TranslationMcpService.java  WeatherMcpService.java  WebSearchMcpService.java
src/main/resources/: application.yml  data.sql
